/* HOME */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 10;
    background-color: #7b0000;
    
}

header .logo {
    position: relative;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    font-weight: 600;
    line-height: 1.5;
}

header .nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
    line-height: 1.5;
}

header .nav li {
    list-style: none;
    margin: 0 10px;
    
}

header .nav li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
}

header .nav li a:hover {
    border-top: 2px solid white;
    border-radius: 3px;
    background-color: #c03939;
}

.search {
    margin-top: 40px;
    margin-left: 50px;
    position: relative;
    min-width: 300px;
    height: 40px;
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.search input {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    background: transparent;
    outline: none;
    border: 1px solid rgb(94, 6, 6);
    border-radius: 50px;
    padding: 0 45px 0 45px;
}

.search input::placeholder {
    color: rgb(255, 96, 96);
}

.search .fa-search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: rgb(255, 6, 6);
    border-left: 1px solid;
    padding-left: 10px;
}

.table {
    display: flex;
    min-width: 10vh;
    position: relative;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    /* margin-bottom: 100px; */
}

.catering-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.catering {
    /* padding-top: 1rem;
    padding-bottom: 1rem; */
    
    
    display: flex;
    max-width: 1000px;
    width: 100%;
    position: relative;
    flex-direction: row;
    transition: all 0.3s ease;
    overflow: hidden;
    border: none; /* Remove border */
}

.catering-item {
    display: flex;
    max-width: 1000px;
    width: 100%;
    position: relative;
    flex-direction: row;
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0 ;
    border-radius: 10px;
    overflow: hidden;
}

.catering-container {
    padding: .5rem;
    
    text-align: left;
    flex: 1;
}

.catering-container h2 {
    padding-top: 20px;
    
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.burgerimg {
    height: 100%;
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}

.info-catering {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.info-catering ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    gap: .5rem;
}

.price {
    color: #5afc3d;
    border: 1px solid #000000;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
}

.price:hover {
    color: red;
    text-decoration: line-through;
}

body {
    background-color: white;
    

}

.container {
    display: flex;
    border: 1px grey solid;
    border-radius: 10px;
    max-width: 1000px;
   
    overflow: hidden;
    
}

.wrapper {
    
    width: 100%;
    display: flex;
    animation: slide 30s infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-300%);
    }
    85% {
        transform: translateX(-300%);
    }
    90% {
        transform: translateX(-300%);
    }
    95% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(0);
    }
}

img {
    width: 100%;
    height: auto;
    display: block;
}

@media screen and (max-width: 780px) {
    
    /* .container{
        max-height: 30%;
    } */

    .search{
        min-width: 265px;
        
    }

    .nav {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

    

    .navbar h1 {
        position: relative;
    }

    .search {
        position: relative;
        margin-top: 40px;
    }

    .catering-container h2 {
        padding-top: 0px;
        text-decoration: none;
        font-weight: bold;
        font-style: italic;
    }

    header {
        min-width: 360px;
        flex-direction: column;
        position: sticky;
        line-height: 1.5;
    }

    

    .catering-item {
        
        flex-direction: column;
        max-width: 100%;
        max-height: none;
        min-width: 130px;
    }

    .catering {
        
        flex-direction: column;
        max-width: 100%;
        max-height: none;
        min-width: 130px;
    }

    .burgerimg {
        max-width: 100%;
        height: auto;
        border-radius: 15px 15px 0 0;
    }
}

/*  */

.footer-social a:hover{
    border:  1px rgb(255, 63, 63) solid;
}

.fa-youtube-play{
    color: red;
}

.fa-youtube-play:active, .fa-twitter:active, .fa-instagram:active{
    color: white;
}

.fa-linkedin:active{
    color: rgb(119, 183, 255);
}

.fa-twitter{
    color: rgb(0, 179, 255);
}

.fa-instagram{
    text-decoration: none;
    color: #c203b5;
}

 /* footer */
 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

 .footer-area {
     margin-top: 50px; 
     padding: 50px 20px;
     background: #7b0000;
     color: white;
     position: relative;
 }
 
 .main {
     width: 100%;
     max-width: 1400px;
     margin: 0 auto;
 }
 
 .footer {
     display: flex;
     flex-wrap: wrap; 
     gap: 20px; 
 }
 
 .single-footer {
     flex: 1 1 calc((100% - 60px) / 4); 
     margin-bottom: 20px; 
 }
 
 .single-footer:first-child {
     flex: 1 1 calc(100% - 40px); 
 }
 
 .single-footer h4 {
    color: rgb(255, 205, 200);
     text-transform: capitalize;
     font-size: 20px; 
     margin-bottom: 15px; 
 }
 
 .footer-social a {
     color: white;
     border: 1px solid white;
     width: 40px;
     height: 40px;
     display: inline-block;
     text-align: center;
     line-height: 40px;
     border-radius: 50%;
     margin-right: 10px;
 }
 
 .footer-social {
     margin-top: 15px; 
 }
 
 .single-footer ul {
     list-style: none;
     padding-left: 0;
 }
 
 .single-footer ul li {
     margin-bottom: 8px; 
     position: relative;
     padding-left: 20px;
 }
 
 .single-footer ul li a {
     text-decoration: none;
     text-transform: capitalize;
     color: #ffffff;
 }

 /*  */

 .single-footer ul li a:hover {
    text-decoration: underline;
    color: beige;
    font-weight: bold;
    cursor: pointer;

}

.fa-map-marker{
    color: red;
}

.fa-phone{
    color: rgb(3, 181, 3);
}

.fa-envelope{
    color: rgb(246, 189, 92);
}

.fa-globe{
    color: rgb(118, 168, 253);
}

.fa-envelope:active, .fa-globe:active, .fa-phone:active, .fa-map-marker:active{
    color: rgb(255, 255, 255);
}

/*  */

 
 .single-footer ul li a i {
     position: absolute;
     left: 0;
     top: 1px;
 }
 
 .copy {
     text-align: center;
     text-transform: capitalize;
     margin-top: 30px; 
 }
 
 @media (max-width: 600px) {
     .single-footer {
         flex: 1 1 100%; 
     }

     .footer-area{
        min-width: 360px;
        min-height: auto;
     }
 }
 
 



