*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poopins', sans-serif;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 10;
    background-color: #7b0000;
}

header .logo{
    line-height: 1.5;
    position: relative;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

header .nav{
    line-height: 1.5;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
}

header .nav li{
    list-style: none;
    margin: 0 10px;
}

header .nav li a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
}

header .nav li a:hover{
    border-top: 2px solid white;
    border-radius: 3px;
    background-color: #c03939;
}

.judul{
    text-align: center;
    margin-bottom: 1rem;
}


.container{
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.judul{
    margin-bottom: 2rem;
}

.all-photo{
    display: flex;
    gap: 20px;
    margin-bottom: 1rem;

}

.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.all-photo .tengah{
    margin-top: 15%;
}

.text{
    text-align: center;
    margin-bottom: 2rem;
    /* text-align: justify; */
    
}

.layout{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.kolom img{
    height: 100%;
    width: 100%;
    /* padding-left: 50px;
    padding-right: 50px; */
    display: flex;
    object-fit: cover;
}

.layout {
    display: flex;
    flex-direction: row;
    /* gap: 100%; */
}






.kek{
    background-color: red;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-bottom: 2rem;
}

/* .layout{ */
   
    /* background-color: rgb(192, 192, 192); */
    /* padding-left: 10px; */
    /* padding-top: 10px; */
    /* padding-bottom: 10px; */
    /* padding-right: 10px; */
/* } */

.kolom{
    border: #c03939 solid 3px;
    background-color: antiquewhite;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    text-align: center;
}

/*  */

.kolum{
    display: flex;
    gap: 20px;
    flex-direction: row;
    
}

/* .bagian{
    border: black solid;
} */

.imeg{
    display: flex;
    /* width: 395px;
    height: 475px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.kolum .bagian .ikon h2{
    display: inline-block;
    color: #ff0000;
    font-weight: normal;
}

/*  */

.footer-social a:hover{
    border:  1px rgb(255, 63, 63) solid;
}

.fa-youtube-play{
    color: red;
}

.fa-youtube-play:active, .fa-twitter:active, .fa-instagram:active{
    color: white;
}

.fa-linkedin:active{
    color: rgb(119, 183, 255);
}

.fa-twitter{
    color: rgb(0, 179, 255);
}

.fa-instagram{
    text-decoration: none;
    color: #c203b5;
}

.bagian{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

@media(max-width:768px){
    .all-photo{
        flex-direction: column;
    }

    .layout{
        flex-direction: column;
    }

    .img{
        min-height: 10%;
    }

    .all-photo .tengah{
        margin-top: 0px;
    }

    .text{
        margin-bottom: 2rem;
    }

    .kolum{
        flex-direction: column;
    }

    header{
        position: sticky;
        width: 100%;
        flex-direction: column;
    }

    .nav {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        line-height: 1.5;
    }
}

/* @media(max-width:1400px) {
    .kolum{
        flex-direction: column;
    }
    .kotak{
        display: grid;
        max-height: 300px;
        max-width: 205px;
        margin: auto;
    }

    .imeg{
        max-width: 100%;
        max-height: 100%;
    }
} */


/* footer */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.footer-area {
    margin-top: 50px; 
    padding: 50px 20px; 
    background: #7b0000;
    color: white;
    position: relative;
}

.main {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.footer {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
}

.single-footer {
    flex: 1 1 calc((100% - 60px) / 4); 
    margin-bottom: 20px; 
}

.single-footer:first-child {
    flex: 1 1 calc(100% - 40px); 
}

.single-footer h4 {
    text-transform: capitalize;
    font-size: 20px; 
    margin-bottom: 15px; 
}

.footer-social a {
    color: white;
    border: 1px solid white;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 10px;
}

.footer-social {
    margin-top: 15px; 
    
}

.single-footer ul {
    list-style: none;
    padding-left: 0;
}

.single-footer ul li {
    margin-bottom: 8px; 
    position: relative;
    padding-left: 20px;
}

.single-footer ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #ffffff;
}

.single-footer ul li a i {
    position: absolute;
    left: 0;
    top: 1px;
}

.copy {
    text-align: center;
    text-transform: capitalize;
    margin-top: 30px; 
}

@media (max-width: 600px) {
    .single-footer {
        flex: 1 1 100%; 
    }

    .footer-area{
       min-width: 210px;
       min-height: auto;
    }

    header{
        min-width: 210px;
    }
}

 /*  */

 .single-footer ul li a:hover {
    text-decoration: underline;
    color: beige;
    font-weight: bold;
    cursor: pointer;

}

.fa-map-marker{
    color: red;
}

.fa-phone{
    color: rgb(3, 181, 3);
}

.fa-envelope{
    color: rgb(246, 189, 92);
}

.fa-globe{
    color: rgb(118, 168, 253);
}

.fa-envelope:active, .fa-globe:active, .fa-phone:active, .fa-map-marker:active{
    color: rgb(255, 255, 255);
}

/*  */

.single-footer h4 {
    color: rgb(255, 205, 200);
     text-transform: capitalize;
     font-size: 20px; 
     margin-bottom: 15px; 
}